<?xml version="1.0"?>

<project name="Example" default="all" basedir="." description="Contao ER2 build tasks">
    <property name="timeout" value="300" />
    <property name="repository" value="git@bitbucket.org:example/example.git" />
    <property name="target.dir" value="target" />
    <property name="release.dir" value="release" />

    <taskdef name="install-composer" classname="src.InstallComposerTask" />
    <taskdef name="build-contao-module" classname="src.BuildContaoModule" />

    <target name="all" depends="clear,init,build" />

    <target name="clear">
        <delete dir="${target.dir}" />
        <delete dir="${release.dir}" />
    </target>

    <target name="init" depends="clear">
        <mkdir dir="${target.dir}" />
        <mkdir dir="${release.dir}" />
        <install-composer destDir="${target.dir}"/>
    </target>

    <target name="build" depends="clear,init">
        <mkdir dir="${target.dir}/package" />
        <mkdir dir="${target.dir}/repository" />
        <gitclone repository="${repository}" targetPath="${target.dir}/repository" />
        <delete file="${target.dir}/repository/composer.lock" />
        <build-contao-module
                repository="${repository}"
                repositoryDir="${target.dir}/repository"
                packageDir="${target.dir}/package"
                composerDir="${target.dir}"
                />
        <zip destfile="${release.dir}/package.zip" basedir="${target.dir}/package" />
    </target>

</project>