# contao-er2-build-tasks

./: README.md  composer.json
example/: build.xml
src/: BuildContaoModule.php  InstallComposerTask.php
